{
  "name": "s2s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:employee": "playwright test tests/employee/Addemployee.spec.ts",
    "test:addbook": "playwright test tests/library/Addbook.spec.ts",
    "test:holidays": "playwright test tests/holidays/Holiday.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "pngjs": "^7.0.0",
    "typescript": "^7.0.2"
  }
}
